/* 
======================
||||  HERO AREA  |||||
======================
*/

.hero-area{
    width: 100%;
    background-color: var(--bluedark);
    padding: 100px 0;
    height: auto;
}
.hero-main{
    display: flex;
    flex-direction: row;
}
.hero-left{
    box-sizing: border-box;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 100px;
}
.hero-left h3{
    font-size: 40px;
    font-weight: 600;
    color: var(--white);
}
.hero-left p{
    font-size: 18px;
    color: var(--greywhite);
    margin-bottom: 20px;
}

.hero-btn{
    width: 200px;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}
.hero-btn:hover{
    background: var(--litecyne);
    transition: 0.5s;
}
.hero-right{
    box-sizing: border-box;
    width: 50%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-right img{
    width: 500px;
}

/* 
==================================
||||  HERO AREA TABLET STYLE |||||
==================================
*/

@media only screen and (max-width: 1024px) {
    .hero-area{
        padding: 60px 0;
    }
    .hero-main{
        display: flex;
        flex-direction: row;
        padding: 60px 0;
    }
    .hero-left{
        width: 50%!important;
        padding-right: 0;
        padding-left: 20px;
    }
    .hero-left h3{
        font-size: 30px;
    }
    .hero-left p{
        font-size: 16px;
    }
    
    .hero-btn{
        width: 170px;
        font-size: 16px;
    }

    .hero-right{
        box-sizing: border-box;
        width: 50%;
    }
    .hero-right img{
        width: 300px;
    }
    
  }

/* 
==================================
||||  HERO AREA MOBILE STYLE |||||
==================================
*/

@media only screen and (max-width: 768px) {
    .hero-area{
        padding: 40px 0;
    }
    .hero-main{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }
    .hero-left,
    .hero-right{
        width: 100%!important;
        align-items: center;
        text-align: center;
        padding: 50px 20px;
        padding-top: 70px!important;
    }
}


/* 
==================================
||||  SERVICES ARES SECTION |||||
==================================
*/
.servicescategory-section{
    width: 100%;
    height: auto;
    background: #EEEEEE;
    padding: 60px 0;
}
.services-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
}
.services-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background: var(--bluedark);
    margin: 10px;
    padding: 40px 20px;
    border: 0px solid;
    border-radius: 6px;
    text-align: center;
    border-bottom: 6px solid #00000000;
    transition: 0.5s;
}
.services-item:hover{
    border-bottom: 6px solid var(--blue);
    background: #19375f;
}


.services-item img{
    width: 50px;
    height: auto;
    padding-bottom: 10px;
}
.services-item h3{
    color: #EEEEEE;
    font-weight: 500;
}
.services-item p{
    color: var(--greywhite);
}

/* 
==================================
||||  SERVICES TABLET STYLE |||||
==================================
*/
@media only screen and (max-width: 1024px) {
    .services-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(370px);
    }
}

/* 
==================================
||||  SERVICES MOBILE STYLE |||||
==================================
*/

@media only screen and (max-width: 768px) {
    .services-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(370px);
    }
}

/* 
==================================
||||||  ABOUT SECTION STYLE |||||
==================================
*/
.mini-about-section{
    height: auto;
    padding: 80px 0;
    z-index: 0;
    background: var(--bluedark);
}
.mini-about-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mini-about-main h2{
    font-size: 35px;
    font-weight: 600;
    color: var(--greywhite);
}

.mini-about-main p{
    text-align: center;
    color: var(--greywhite);
    padding: 0 100px;
    font-size: 18px;
    letter-spacing: 0.3px;
    margin-top: 15px;
    font-weight: 300;
}
.play-video{
    width: 200px;
    height: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.play-video button{
    margin-top: -111px;
    margin-left: 6px;
    background: #00000000;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1;
    outline: none;
}
.modal-video{
    width: 60%;
    position: absolute;
    outline: none;
}
.modal-video-movie-wrap{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal-video-movie-wrap iframe{
    width: 80%;
    height: 500px;
    margin-bottom: -800px;
    z-index: 1;
}
.modal-video-close-btn{
    background: var(--blue);
    padding: 5px;
    border: 0px solid;
    position:absolute;
    right: 60px;
    top: 100px;
    outline: none;
}
.modal-video-close-btn::after{
    content: 'x';
    transform: rotate(20deg);
    font-size: 30px;
    padding: 10px;
    color: var(--greywhite);
    cursor: pointer;
}


/* 
==================================
||||  ABOUT TABLET STYLE |||||
==================================
*/
@media only screen and (max-width: 1024px) {
    .mini-about-main p{
        padding: 0 30px;
    }
    .modal-video-movie-wrap iframe {
        width: 100%;
        height: 300px;
        margin-bottom: -500px;
    }
    .modal-video-close-btn {
        right: -50px;
        top: 50px;
        box-shadow: 4px 2px 20px 12px;
    }
}
/* 
==================================
||||  ABOUT MOBILE STYLE |||||
==================================
*/
@media only screen and (max-width: 768px) {
    .mini-about-main p{
        padding: 0 20px;
    }
    .modal-video-movie-wrap iframe {
        width: 135%;
        height: 250px;
        margin-bottom: -450px;
    }
}
/* 
==================================
|||| TECHNOLOGY SECTION STYLE |||||
==================================
*/
.technology-section{
    width: 100%;
    height: auto;
    padding: 60px 0;
    background: #FFFFFF;
}
.technology-main{
    display: flex;
    flex-direction: column;
}
.technology-main .technology-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.technology-heading h2{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: var(--bluedark);
    margin-bottom: 10px;
}

.technology-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    margin-top: 50px;
}
.technology-items .tech-item{
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 0.5px solid rgb(228, 228, 228);
}

.tech-item .img-inside{
    width: 80px;
    height: 80px;
    border: 0px;
    border-radius: 50%;
}

.tech-item .img-inside img{
    width: 100%;
    height: 100%;
}
.tech-item h5{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    color: var(--bluedark);
}


/* 
==================================
||||  ABOUT TABLET STYLE |||||
==================================
*/
@media only screen and (max-width: 1024px) {
    .technology-items{
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }
}
/* 
==================================
||||  ABOUT MOBILE STYLE |||||
==================================
*/
@media only screen and (max-width: 768px) {
    .technology-items{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}
@media only screen and (max-width: 480px) {
    .technology-items{
        grid-template-columns: repeat(1, 1fr);
        padding: 25px;
    }
}